# training-fullstack

./: README.md  pom.xml
src/main/java/net/incuventure/kitchensink/api/service/: TrainingRestServices.groovy
src/main/java/net/incuventure/kitchensink/domain/: Employee.java
src/main/java/net/incuventure/kitchensink/domain/repository/: EmployeeRepository.java
src/main/java/net/incuventure/kitchensink/web/ajax/: SampleAjaxService.groovy
src/main/java/net/incuventure/kitchensink/web/controller/: DefaultController.java  DemoController.java  LoginController.java
src/main/java/net/incuventure/template/api/service/: TrainingRestServices.groovy
src/main/java/net/incuventure/template/web/ajax/: SampleAjaxService.groovy
src/main/java/net/incuventure/template/web/controller/: DefaultController.java  LoginController.java
src/main/resources/: app.properties  default.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  webContext.xml  weblogic.xml
src/main/webapp/WEB-INF/config/: default-database-context.xml  thymeleaf-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/demo/: index.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/login/: login.html
src/test/java/net/incuventure/kitchensink/domain/repository/: EmployeeRepositoryTest.java
src/test/resources/: log4j.properties  test-context.xml  test-core-training.properties
